<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/useEssa"
    tools:context=".TabelaFemActivity">

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="623dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/botao_customizado"
        android:fontFamily="monospace"
        android:text="Voltar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[





    ,/>

































































    ]]>

    <Button
        android:id="@+id/btnIMC1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/botao_customizado"
        android:backgroundTint="#2196F3"
        android:text="abaixo do peso"
        android:textColor="#F0F0F0"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bntIMC2a"
        app:layout_constraintEnd_toEndOf="@+id/bntIMC2a"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/bntIMC2a"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIMC4a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/botao_customizado"
        android:backgroundTint="#FF1111"
        android:text="obesidade mórbida"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@+id/btnIMC4"
        app:layout_constraintTop_toBottomOf="@+id/bntIMC3a" />

    <Button
        android:id="@+id/bntIMC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_customizado"
        android:text="20 e 25"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/bntIMC1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_customizado"
        android:text="25 e 30"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIMC3"
        app:layout_constraintEnd_toEndOf="@+id/btnIMC3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnIMC3"
        app:layout_constraintTop_toBottomOf="@+id/bntIMC2" />

    <Button
        android:id="@+id/btnIMC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/botao_customizado"
        android:text="+40"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIMC3" />

    <Button
        android:id="@+id/bntIMC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/botao_customizado"
        android:text="-20"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bntIMC2"
        app:layout_constraintEnd_toEndOf="@+id/bntIMC2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bntIMC2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIMC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_customizado"
        android:text="30 e 40"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIMC4"
        app:layout_constraintEnd_toEndOf="@+id/btnIMC4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnIMC4"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/bntIMC2a"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/botao_customizado"
        android:backgroundTint="#4CAF50"
        android:text="peso ideal"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/btnIMC1a" />

    <Button
        android:id="@+id/bntIMC3a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_customizado"
        android:backgroundTint="#FD8700"
        android:text="obesidade moderada"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIMC4a"
        app:layout_constraintEnd_toEndOf="@+id/btnIMC4a"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnIMC4a"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/botao_customizado"
        android:backgroundTint="#FFEB3B"
        android:scrollbarSize="4dp"
        android:text=" obesidade leve"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bntIMC3a"
        app:layout_constraintEnd_toEndOf="@+id/bntIMC3a"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/bntIMC2a" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIMC1a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>